<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Spusic Registration</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #1d2630;
    }

    .register-box {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      color: #333;
    }

    form {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    label {
      margin-bottom: 8px;
      color: #555;
    }

    input {
      margin-bottom: 16px;
      padding: 8px;
      width: 100%;
      box-sizing: border-box;
    }

    input[type="submit"] {
      background-color: #28a745;
      color: #fff;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #218838;
    }

    .back-to-login-link {
      margin-top: 20px;
    }

    .back-to-login-link a {
      color: #007BFF;
      text-decoration: none;
    }

    .back-to-login-link a:hover {
      text-decoration: underline;
    }

    img {
            border-radius: 50%;
            border: 2px solid #333;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
  </style>
</head>
<body>
  <div class="register-box">
    <img src="spusic.jpg" alt="Spusic Logo" width="100" height="100">
    <h2>Create an Account</h2>
    <form action="/register" method="post">
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required>

      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>

      <input type="submit" value="Register">
    </form>

    <div class="back-to-login-link">
      <p>Already have an account? <a href="/login.html">Back to Login</a>.</p>
    </div>
  </div>
</body>
</html>
